{
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,

  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.localesPaths": [
    "app/i18n/locales"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.sortKeys": true,
  "i18n-ally.extract.autoDetect": true,
  "i18n-ally.extract.ignored": [
    "**/node_modules/**",
    "**/dist/**",
  ],
}
